PROJECT_NAME=react-app

USER_ID=1000
GROUP_ID=1000

# React App
REACT_IMAGE_NAME=
REACT_CONTAINER_NAME=${REACT_IMAGE_NAME}_c
REACT_HOST=${PROJECT_NAME}
REACT_PORT_OUT=3000
REACT_PORT=3000

# Nginx
NGINX_CONTAINER_NAME=nginx${REACT_CONTAINER_NAME}
NGINX_HOST=nginx-${PROJECT_NAME}
NGINX_PORT_OUT=80
NGINX_PORT=80
NGINX_SSL_OUT=443
NGINX_SSL=443